Partlist exported from f:/keep/revcon/wombat2/eagle/projects/PCB_0014_SERVO_BO_01/PCB_0014.sch at 11/12/2022 10:47 AM

Qty Value              Device             Package                          Parts       Description POPULARITY
1                      PINHD-1X15         1X15                             JS2         PIN HEADER  4         
3   HEADER_15X1        HEADER_15X1        HDRV15W64P254_1X15_3810X254X838B JG, JP, JS1                       
2   SCREWTERMINAL_2PIN SCREWTERMINAL_2PIN DB125-3.5/3.81                   BLACK, RED                        
