Partlist exported from f:/keep/revcon/wombat2/eagle/projects/SW4B_QWIIC/SW4B_QWIIC.sch at 11/2/2022 4:50 PM

Qty Value                    Device                   Package                   Parts        Description                                                             MANUFACTURER POPULARITY SPICEPREFIX STANDARD                    
2                            PINHD-1X4                1X04                      JP1, JP2     PIN HEADER                                                                           91                                                 
1   100nF                    C-USC0603                C0603                     C2           CAPACITOR, American symbol                                                           37         C                                       
2   2k2                      R-US_R0603               R0603                     R_SCL, R_SDA RESISTOR, American symbol                                                            77         R                                       
1   SERIALWOMBAT_4BSOCKETDIP SERIALWOMBAT_4BSOCKETDIP SW4B_SOCKET               U2                                                                                                                                                   
2   SM04B-SRSS-TB(LF)(SN)    SM04B-SRSS-TB(LF)(SN)    JST_SM04B-SRSS-TB(LF)(SN) JP3, JP4     SH Series 1.0 mm Pitch 2 Position Single Row Side Entry Shrouded Header JST                                 Manufacturer recommendations
