EAGLE AutoRouter Statistics:

Job           : f:/keep/revcon/wombat2/eagle/projects/PCB_0009_TouchPCBNumber1/untitled.brd

Start at      : 16:00:18 (5/27/2022)
End at        : 16:00:28 (5/27/2022)
Elapsed time  : 00:00:05

Signals       :    10   RoutingGrid: 6 mil  Layers: 1
Connections   :    14   predefined:  5 ( 0 Vias )

Router memory :   662150

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :    71.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
