Partlist exported from Fusion Hub: BroadwellConsultingInternal   Project: SerialWombatOpenSource  Board: PCB_0035_SW8B_64x v21 at 3/9/2025 2:56 PM

Qty Value                          Device                         Package             Parts                                              Description           CATEGORY  COLOR DESCRIPTION   MANUFACTURER MPN OPERATING_TEMP P01L P02L P03L P04L P05L P06L P07L P08L PART_STATUS RATING ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TOLERANCE TP_SIGNAL_NAME TYPE     VALUE   VOLTAGE_RATING
8   100k                           R-US_CHIP-0402(1005-METRIC)    RESC1005X40         R0, R1, R2, R3, R4, R5, R6, R7                     Resistor Fixed - ANSI Resistor                                                                                                                                                   Fixed                                                                            
8   100nF                          C_CHIP-0402(1005-METRIC)       CAPC1005X60         C0, C1, C2, C3, C4, C5, C6, C7                     Capacitor - Generic   Capacitor                                                                                                                                                                                                                                   
2   1k                             R-US_CHIP-0402(1005-METRIC)    RESC1005X40         R55, R56                                           Resistor Fixed - ANSI Resistor                                                                                                                                                   Fixed                                                                            
2   2200                           R-US_CHIP-0402(1005-METRIC)    RESC1005X40         R47, R48                                           Resistor Fixed - ANSI Resistor                                                                                                                                                   Fixed                                                                            
2   HEADER_MALE_04P2.54X5MM        HEADER_MALE_04P2.54X5MM        HEADER_MALE_04P     J8, J9                                                                                                                                                                                                                                                                                                               
8   HEADER_MALE_08PHEADER_MALE_08P HEADER_MALE_08PHEADER_MALE_08P HEADER_MALE_08P     J0, J1, J2, J3, J4, J5, J6, J7                                                                                                                                                                                          X                                                                                            
2   LED_RED                        CHIP-FLAT-R_0402               LEDC1005X25N_FLAT-R D1, D2                                                                   LED       RED   CHIP LED FLAT                                                                                                                              CHIP                                              FLAT_TOP LED_RED               
8   SERIALWOMBAT_SW8B              SERIALWOMBAT_SW8B              QFN20_3X3MM         U0, U1, U2, U3, U4, U5, U6, U7                                                                                                                                                                                                                                                                                       
10  SJ_2SJ_2_CIRCLE_10MIL          SJ_2SJ_2_CIRCLE_10MIL          SJ_2_CIRCLE_10MIL   SJ0, SJ1, SJ2, SJ3, SJ4, SJ5, SJ6, SJ7, SJ12, SJ14                                                                                                                                                                                                                                                                   
1   SJ_3SJ_3_CIRCLE_10MIL          SJ_3SJ_3_CIRCLE_10MIL          SJ_3_CIRCLE_10MIL   SJ30                                                                                                                                                                                                                                                                                                                 
8   TPTP08SQ                       TPTP08SQ                       TP08SQ              TP0, TP1, TP2, TP3, TP4, TP5, TP6, TP7             Test pad                                                                                                                                                                                                                                                          
