SJ0	6.60	64.86	90.00	SJ_2SJ_2_CIRCLE_10MIL	SJ_2_CIRCLE_10MIL
SJ1	6.39	46.61	0.00	SJ_2SJ_2_CIRCLE_10MIL	SJ_2_CIRCLE_10MIL
SJ12	3.05	79.46	90.00	SJ_2SJ_2_CIRCLE_10MIL	SJ_2_CIRCLE_10MIL
SJ14	6.39	3.81	0.00	SJ_2SJ_2_CIRCLE_10MIL	SJ_2_CIRCLE_10MIL
SJ2	3.64	31.12	180.00	SJ_2SJ_2_CIRCLE_10MIL	SJ_2_CIRCLE_10MIL
SJ3	5.21	14.01	270.00	SJ_2SJ_2_CIRCLE_10MIL	SJ_2_CIRCLE_10MIL
SJ4	4.83	17.95	270.00	SJ_2SJ_2_CIRCLE_10MIL	SJ_2_CIRCLE_10MIL
SJ5	6.26	35.31	0.00	SJ_2SJ_2_CIRCLE_10MIL	SJ_2_CIRCLE_10MIL
SJ6	7.66	55.63	0.00	SJ_2SJ_2_CIRCLE_10MIL	SJ_2_CIRCLE_10MIL
SJ7	7.28	76.58	0.00	SJ_2SJ_2_CIRCLE_10MIL	SJ_2_CIRCLE_10MIL
