Partlist exported from f:/keep/revcon/wombat2/eagle/projects/PCB_0009_TouchPCBNumber1/PCB_0009.sch at 11/15/2022 10:43 AM

Qty Value                  Device                 Package                               Parts                                       Description POPULARITY
1                          PINHD-1X15             1X15                                  J1                                          PIN HEADER  4         
1   HEADER_15X1RA_SMT_HACK HEADER_15X1RA_SMT_HACK HEADER_1X15_RA_SMT_HACK               J2                                                                
1   HEADER_15X1SMT         HEADER_15X1SMT         HDRV_SMD_15S736P254_1X15_3860X508X965 J3                                                                
1   HEADER_15X2SMT         HEADER_15X2SMT         HDRV_SMD_30S736P254_2X15_3860X508X965 J4                                                                
9   TOUCHPADROUND15MM      TOUCHPADROUND15MM      TOUCHPAD_ROUND_15MM                   TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9                       
