TP1	15.24	41.91	0.00	TOUCHPADROUND15MM	TOUCHPAD_ROUND_15MM
TP2	29.21	26.67	0.00	TOUCHPADROUND15MM	TOUCHPAD_ROUND_15MM
TP3	44.45	41.91	0.00	TOUCHPADROUND15MM	TOUCHPAD_ROUND_15MM
TP4	29.21	57.15	0.00	TOUCHPADROUND15MM	TOUCHPAD_ROUND_15MM
TP5	66.04	54.61	0.00	TOUCHPADROUND15MM	TOUCHPAD_ROUND_15MM
TP6	86.36	54.61	0.00	TOUCHPADROUND15MM	TOUCHPAD_ROUND_15MM
TP7	66.04	35.56	0.00	TOUCHPADROUND15MM	TOUCHPAD_ROUND_15MM
TP8	86.36	35.56	0.00	TOUCHPADROUND15MM	TOUCHPAD_ROUND_15MM
TP9	76.20	17.78	0.00	TOUCHPADROUND15MM	TOUCHPAD_ROUND_15MM
